NEXT_PUBLIC_FIREBASE_APIKEY= "AIzaSyCmwLH2tuODMKQdjQpQ05N_XufLFOAJRlw"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN= "qoutescafe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID= "qoutescafe"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET= "qoutescafe.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID= "155288195558"
NEXT_PUBLIC_FIREBASE_APPID= "1:155288195558:web:8f9ddc0d5bee3e5ef58627"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID= "G-PNG9VZ72NB"